鴿 464.0 464.0 58 74 鳥 yishanbeizhuanti.ttf
淑 534.0 464.0 58 74 水 yishanbeizhuanti.ttf
民 464.0 550.0 58 74 氏 yishanbeizhuanti.ttf
雍 534.0 550.0 58 74 隹 yishanbeizhuanti.ttf
錣 84.5 591.5 79 79 金 九叠篆.ttf
宵 179.5 591.5 79 79 宀 九叠篆.ttf
陸 84.5 686.5 79 79 阜 九叠篆.ttf
儡 179.5 686.5 79 79 人 九叠篆.ttf
薛 673.5 152.5 51 93 艸 迷你繁篆书.ttf
轄 735.5 152.5 51 93 車 迷你繁篆书.ttf
袱 673.5 256.5 51 93 衣 迷你繁篆书.ttf
贏 735.5 256.5 51 93 貝 迷你繁篆书.ttf
罷 790.0 54.0 22 36 网 方正小篆体.ttf
群 817.0 54.0 22 36 羊 方正小篆体.ttf
芻 790.0 95.0 22 36 艸 方正小篆体.ttf
醴 817.0 95.0 22 36 酉 方正小篆体.ttf
椒 599.5 796.5 67 71 木 金梅印篆字国际码.ttf
暢 680.5 796.5 67 71 日 金梅印篆字国际码.ttf
漢 599.5 881.5 67 71 水 金梅印篆字国际码.ttf
聞 680.5 881.5 67 71 耳 金梅印篆字国际码.ttf