牂 715.5 668.5 31 41 split wood 攘康新篆篦.ttf
恶 414.5 65.0 29 38 one yishanbeizhuanti.ttf
臡 268.5 318.0 29 40 two hands 攘康新篆篦.ttf
錼 318.5 44.5 45 61 metal 攘康新篆篦.ttf
凱 429.5 967.5 25 37 mountain 字魂游龙篆书(商用需授权).ttf
迣 604.5 302.5 59 81 walk 攘康新篆篦.ttf
韭 645.5 116.0 33 60 leek 篆书字典.ttf
硷 682.5 167.5 31 41 stone 字魂游龙篆书(商用需授权).ttf
綏 349.5 330.5 43 47 silk 金梅印篆字形空心.ttf
昻 157.0 428.0 46 74 sun 新唐人简篆体.ttf
第 530.0 814.0 50 78 bamboo 攘康新篆篦.ttf
柅 860.5 883.5 39 53 tree 攘康新篆篦.ttf
翬 486.5 485.0 55 86 feather 攘康新篆篦.ttf
榛 78.5 494.0 81 86 tree 金梅印篆字形空心.ttf
臏 783.0 341.5 36 39 moon 金梅印篆字形空心.ttf
蕠 585.0 760.5 26 39 grass 攘康新篆篦.ttf
